# review4formation

./: AvisFormationCore.Web.sln
.github/workflows/: dotnet.yml
AvisFormationCore.Web/: AvisFormationCore.Web.csproj  Program.cs  Startup.cs  bundleconfig.json
AvisFormationCore.Web/Areas/Identity/: IdentityHostingStartup.cs
AvisFormationCore.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AvisFormationCore.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AvisFormationCore.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AvisFormationCore.Web/Controllers/: AvisController.cs  ContactController.cs  Formation.cs  HomeController.cs
AvisFormationCore.Web/Data/: ApplicationDbContext.cs
AvisFormationCore.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AvisFormationCore.Web/Middlewares/: RedirectionPermanenteMiddleware.cs
AvisFormationCore.Web/Models/: DetailFormationModel.cs  EnvoieEmailModel.cs  ErrorViewModel.cs  LaisserUnAvisModel.cs  ToutesLesFormationsViewModel.cs
AvisFormationCore.Web/Properties/: launchSettings.json
AvisFormationCore.Web/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings2.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
AvisFormationCore.Web/Views/: _ViewImports.cshtml
AvisFormationCore.Web/Views/Avis/: LaisserUnAvis.cshtml
AvisFormationCore.Web/Views/Contact/: Index.cshtml  SaveMessage.cshtml
AvisFormationCore.Web/Views/Formation/: DetailsFormation.cshtml  Index.cshtml  ToutesLesFormations.cshtml
AvisFormationCore.Web/Views/Home/: Index.cshtml
AvisFormationCore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AvisFormationCore.Web/wwwroot/css/: bundle.min.css  site.css
AvisFormationCore.Web/wwwroot/js/: bundle.js
Data/: Avis.cs  AvisRepository.cs  ContactRepository.cs  Data.csproj  Formation.cs  FormationMemoryRepository.cs  FormationRepository.cs  IAvisRepository.cs  IContactRepository.cs  MonDbContext.cs
Data/Migrations/: 20220709175521_FirstMigration.Designer.cs  20220709175521_FirstMigration.cs  20220709180457_MigrationAvis.Designer.cs  20220709180457_MigrationAvis.cs  20220709180946_MigrationAvis1.Designer.cs  20220709180946_MigrationAvis1.cs  20220710144513_seedData.Designer.cs  20220710144513_seedData.cs  20220710220802_ContactMessageMigration.Designer.cs  20220710220802_ContactMessageMigration.cs  20220712192529_seedData1.Designer.cs  20220712192529_seedData1.cs  20220712193909_seedData2.Designer.cs  20220712193909_seedData2.cs  20220712195452_seedData3.Designer.cs  20220712195452_seedData3.cs  20220715005354_SeoUpdate.Designer.cs  20220715005354_SeoUpdate.cs  20220716143942_AvisUpdate.Designer.cs  20220716143942_AvisUpdate.cs  20220716211422_ReRouting.Designer.cs  20220716211422_ReRouting.cs  20220716212752_ReRouting1.Designer.cs  20220716212752_ReRouting1.cs  MonDbContextModelSnapshot.cs
